<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lwK-aY-LSp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="DTu-Ms-Nbg">
            <objects>
                <tableViewController id="icz-fr-MCQ" customClass="MainViewController" customModule="Marvel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Zn-Vm-edy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroCell" rowHeight="122" id="ztw-L8-AgS" customClass="MarvelCell" customModule="Marvel_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ztw-L8-AgS" id="SaQ-3n-UVv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%hero name%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-eF-Xxp">
                                            <rect key="frame" x="111" y="50" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n49-YP-iJx">
                                            <rect key="frame" x="8" y="23" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="EOA-Yh-afN"/>
                                                <constraint firstAttribute="height" constant="75" id="GK4-Ho-BDg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="n49-YP-iJx" secondAttribute="bottom" constant="15.5" id="2yd-ez-MbF"/>
                                        <constraint firstItem="n49-YP-iJx" firstAttribute="top" secondItem="SaQ-3n-UVv" secondAttribute="topMargin" constant="15" id="GBX-n7-XCE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="deJ-eF-Xxp" secondAttribute="trailing" constant="24" id="KRy-y0-Zlz"/>
                                        <constraint firstItem="n49-YP-iJx" firstAttribute="leading" secondItem="SaQ-3n-UVv" secondAttribute="leadingMargin" id="iKF-m9-tgp"/>
                                        <constraint firstItem="deJ-eF-Xxp" firstAttribute="leading" secondItem="n49-YP-iJx" secondAttribute="trailing" constant="28" id="t4c-7l-NJJ"/>
                                        <constraint firstItem="deJ-eF-Xxp" firstAttribute="centerY" secondItem="n49-YP-iJx" secondAttribute="centerY" id="tTg-FD-sMx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heroImage" destination="n49-YP-iJx" id="Wr7-Zj-gNH"/>
                                    <outlet property="heroName" destination="deJ-eF-Xxp" id="sD1-2V-dOi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="icz-fr-MCQ" id="QfX-bt-YzO"/>
                            <outlet property="delegate" destination="icz-fr-MCQ" id="7o2-jp-fsI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mhR-AS-Kd6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fP-RM-vdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DaL-LK-v3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lwK-aY-LSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jw2-Vi-QHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="icz-fr-MCQ" kind="relationship" relationship="rootViewController" id="dWr-UH-e0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5W-AA-ds1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="188.45577211394306"/>
        </scene>
    </scenes>
</document>
